# Microsoft Entra ID (Azure AD) Configuration
REACT_APP_AZURE_CLIENT_ID="4bfb95dc-d50c-47a5-bc82-c1899c60a199"
REACT_APP_AZURE_TENANT_ID="3d7a3f90-1d2c-4d91-9b49-52e098cf9eb8"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/3d7a3f90-1d2c-4d91-9b49-52e098cf9eb8"
REACT_APP_REDIRECT_URI="https://aidw-web-application-daaggeafcbfteuhc.westus2-01.azurewebsites.net/"

# API Configuration
REACT_APP_API_URL="https://aidw-web-application-daaggeafcbfteuhc.westus2-01.azurewebsites.net/api/ConversationalOrchestration"
# REACT_APP_API_URL="https://fn-aidw-eu-prod-01.azurewebsites.net/api/conversationalorchestration"

# Application Config
REACT_APP_NAME="AIDW Assistant"
PORT=8080

# https://fn-aidw-eu-prod-01.azurewebsites.net/api/conversationalorchestration

REACT_APP_DEBUG_MSAL=true










